AAPL,4.60%
AMD,2.10%
AMZN,14.00%
ASEA,9.00%
BFAM,0.10%
CAT,0.20%
CGNX,0.29%
CHGG,0.10%
CRM,0.20%
DFE,30.00%
EMR,0.40%
ENPH,1.00%
EPHE,1.75%
EWM,1.85%
EWT,7.50%
EWY,3.10%
FCOM,0.30%
FFXXF,0.02%
GOOG,1.00%
HD,0.50%
HEWY,3.10%
HUBS,0.07%
INDA,0.78%
INTC,0.60%
IRBT,0.24%
ILMN,0.29%
ITW,0.10%
LOW,0.30%
LRCX,0.35%
LRN,0.10%
MA,1.49%
MMM,0.15%
MSFT,4.30%
NFLX,1.10%
NKLA,0.05%
NVDA,1.65%
OKTA,0.16%
PYPL,0.25%
RCL,0.20%
ROK,0.24%
ROKU,0.20%
SPLK,0.28%
SPWR,0.60%
SQ,0.85%
TEAM,0.90%
THD,0.25%
TSLA,0.16%
VNM,2.65%
VRSN,0.23%
ZBRA,0.12%
ZEN,0.23%