AAPL,2.4000%
AFK,0.2000%
ALGN,0.0420%
AMD,2.3025%
AMZN,16.0000%
ANET,0.1190%
ASAN,0.0420%
ASEA,3.0000%
AVAV,0.0420%
BFAM,0.0420%
CAT,0.1190%
CGNX,0.0420%
CHGG,0.1190%
CRM,0.1190%
CRSR,0.0420%
DFE,3.0000%
DOCU,0.0420%
EIDO,1.2500%
EMR,0.1190%
ENPH,0.1190%
EPHE,2.2500%
EUGAX,22.0000%
EWM,2.2500%
EWS,3.7500%
EWT,8.5000%
FCOM,0.1190%
FLKR,7.5000%
FNCMX,4.0000%
FSLY,0.1190%
GOOG,0.1190%
HD,0.1190%
HUBS,0.0420%
ILMN,0.1190%
INDA,0.8000%
INFO,0.1190%
INTC,0.1190%
IRBT,0.0420%
IRM,0.1190%
ITW,0.1190%
LMND,0.0420%
LOW,0.1190%
LRCX,0.1190%
LRN,0.0420%
MA,1.3330%
MDB,0.1190%
MMM,0.1190%
MSFT,2.4000%
MU,0.0420%
NFLX,1.3330%
NVDA,2.3025%
OKTA,0.0420%
OLN,0.0130%
PAYC,0.1190%
PLTR,0.0420%
PYPL,0.1190%
RCL,0.0420%
RGR,0.0130%
RNG,0.0420%
ROK,0.0420%
ROKU,0.0420%
SMG,0.0420%
SNOW,0.1190%
SPLK,0.1190%
SPWR,0.1190%
SQ,2.4000%
SUMO,0.1190%
SWBI,0.0130%
TEAM,1.3330%
THD,2.0000%
TSLA,0.0420%
TWLO,0.1190%
U,0.0420%
VNM,3.5000%
VRSN,0.0420%
VSTO,0.0130%
WKHS,0.0420%
ZBRA,0.0420%
ZEN,0.0420%