AAPL,2.8000%
AMD,0.5600%
AMZN,16.0000%
ASEA,2.9000%
BFAM,0.0580%
CAT,0.1070%
CGNX,0.0580%
CHGG,0.1070%
CRM,0.1070%
DOCU,0.0580%
DFE,30.0000%
EIDO,0.7000%
EMR,0.1070%
ENPH,0.1070%
EPHE,1.3000%
EWM,1.3000%
EWS,3.5600%
EWT,7.5000%
EWY,3.1000%
FCOM,0.1070%
FNCMX,10.0000%
FFXXF,0.0200%
GOOG,0.1070%
HD,0.1070%
HEWY,3.1000%
HUBS,0.0580%
INDA,0.7800%
INTC,0.1070%
IRBT,0.0580%
ILMN,0.1070%
ITW,0.1070%
LMND,0.0580%
LOW,0.1070%
LRCX,0.1070%
LRN,0.0580%
MA,0.5600%
MMM,0.1070%
MSFT,2.8000%
NFLX,0.5600%
NKLA,0.0580%
NVDA,2.7950%
OKTA,0.0580%
PYPL,0.1070%
RCL,0.0580%
RNG,0.0580%
ROK,0.0580%
ROKU,0.0580%
SPLK,0.1070%
SPWR,0.1070%
SQ,0.5600%
TEAM,0.5600%
THD,2.6350%
TSLA,0.0580%
VNM,3.1050%
VRSN,0.0580%
ZBRA,0.0580%
ZEN,0.0580%