AAPL,4.55%
AMD,1.70%
AMZN,13.00%
ASEA,9.00%
BFAM,0.10%
CAT,0.20%
CGNX,0.29%
CHGG,0.10%
CRM,0.18%
DOCU,0.11%
DFE,30.00%
EMR,0.40%
ENPH,0.85%
EPHE,1.75%
EWM,1.85%
EWT,7.50%
EWY,3.10%
FCOM,0.30%
FFXXF,0.02%
GOOG,1.00%
HD,0.50%
HEWY,3.10%
HUBS,0.05%
INDA,0.78%
INTC,0.60%
IRBT,0.24%
ILMN,0.29%
ITW,0.10%
LOW,0.30%
LRCX,0.30%
LRN,0.10%
MA,1.49%
MMM,0.15%
MSFT,4.15%
NFLX,1.10%
NKLA,0.05%
NVDA,1.70%
OKTA,0.14%
PYPL,0.25%
RCL,0.20%
RNG,0.20%
ROK,0.24%
ROKU,0.16%
SPLK,0.28%
SPWR,0.45%
SQ,1.55%
TEAM,2.00%
THD,0.25%
TSLA,0.16%
VNM,2.65%
VRSN,0.12%
ZBRA,0.12%
ZEN,0.23%