# tiingocall

./: README.md
call/: UpgradeLog.htm  call.py  call.pyproj  call.sln
cleaner/: Buy.cs  BuyList.cs  CSVValue.cs  CSVValues.cs  Cleaner.cs  EngineQuery.cs  MYSQLEngine.cs  ManifestValue.cs  ManifestValues.cs  Parser.cs  Program.cs  cleaner_driver.csproj
mysql/: 1 - create schema.sql  10 - create source archive table.sql  12 - create display source archive view.sql  13 - create yearly contribution table.sql  14 - create yearly contribution amount.sql  2 - create manifest table.sql  3 - create display manifest view.sql  4 - create source table.sql  5 - create consolidate portfolio view.sql  6 - create sum portfolio view.sql  7 - create compute portfolio view.sql  8 - create compute underage view.sql  dummy delete.sql  dummy insert.sql  dummy select 2.sql  dummy select.sql
